Script started on Fri 05 Jun 2020 03:35:39 PM WIB
muhammad.azis81@badak:~$ PS1="$ "
$ echo $GitHubUser
azis14
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-153610-e3a6-muhammad.azis81/>
$ PS1="\$(eval \$PSTAMP)"
200605-153619-b900-muhammad.azis81/> date
Fri Jun  5 15:36:29 WIB 2020
200605-153629-c18a-muhammad.azis81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.azis81/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/BE03D9F9 2020-06-03
uid       [ultimate] Muhammad Azis Husein <muhammad.azis81@ui.ac.id>
sub   4096R/9F39A669 2020-06-03

200605-153639-f012-muhammad.azis81/> exit
exit

Script done on Fri 05 Jun 2020 03:36:43 PM WIB
