Script started on Mon 08 Jun 2020 12:40:02 PM WIB
muhammad.azis81@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
muhammad.azis81
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-124110-c200-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-124117-ad39-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-124153-3dc0-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-124206-6c65-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Azis Husein <muhammad.azis81@ui.ac.id>"
4096-bit RSA key, ID BE03D9F9, created 2020-06-03

200608-124224-80fa-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 12:42:24 PM WIB using RSA key ID BE03D9F9
gpg: Good signature from "Muhammad Azis Husein <muhammad.azis81@ui.ac.id>" [ultimate]
200608-124246-f86d-UAS/> exit
exit

Script done on Mon 08 Jun 2020 12:42:56 PM WIB
