Script started on Mon 08 Jun 2020 07:01:10 PM WIB
muhammad.azis81@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
azis14
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-190145-504a-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-190150-183c-UAS/> echo -e $CEKSAYA
azis14 ZCZCSCRIPTSTART 200605-153539 azis14
 azis14 azis14 200605-153610-e3a6-muhammad.azis81/ 200605-153610 SEQOK SUMOK e3a6c48e
 azis14 azis14 200605-153619-b900-muhammad.azis81/ 200605-153619 SEQOK SUMOK b90028cb
 azis14 azis14 200605-153629-c18a-muhammad.azis81/ 200605-153629 SEQOK SUMOK c18ae2af
 azis14 azis14 200605-153639-f012-muhammad.azis81/ 200605-153639 SEQOK SUMOK f0125e1a
 azis14 ZCZCSCRIPTSTOP 200605-153643 SEQOK
200608-190159-6e93-UAS/> echo -e $CEKSEBELA1
azis14 ZCZCSCRIPTSTART 200604-195606 azkiyaHanna
 azis14 azkiyaHanna 200604-200524-e72a-azkiya.hanna/ 200604-200524 SEQOK SUMOK e72a76ba
 azis14 azkiyaHanna 200604-200707-9e5c-azkiya.hanna/ 200604-200707 SEQOK SUMOK 9e5cbc03
 azis14 azkiyaHanna 200604-200811-8869-azkiya.hanna/ 200604-200811 SEQOK SUMOK 88690a78
 azis14 azkiyaHanna 200604-200846-755d-azkiya.hanna/ 200604-200846 SEQOK SUMOK 755d1d3f
 azis14 ZCZCSCRIPTSTOP 200604-200915 SEQOK
200608-190213-746f-UAS/> echo -e $CEKSEBELA2
azis14 ZCZCSCRIPTSTART 200529-165328 aznaajeng
 azis14 aznaajeng 200529-165416-58f2-azna.ajeng/ 200529-165416 SEQOK SUMOK 58f2e286
 azis14 aznaajeng 200529-165426-12a7-azna.ajeng/ 200529-165426 SEQOK SUMOK 12a77c96
 azis14 aznaajeng 200529-165430-c98e-azna.ajeng/ 200529-165430 SEQOK SUMOK c98ee0b3
 azis14 aznaajeng 200529-165448-174b-azna.ajeng/ 200529-165448 SEQOK SUMOK 174bf2e8
 azis14 ZCZCSCRIPTSTOP 200529-165513 SEQOK
200608-190217-5af7-UAS/> exit
exit

Script done on Mon 08 Jun 2020 07:02:26 PM WIB
